server {
    listen              80;
    server_name         plugins.{{ public_domain }};
    return 301          https://$host$request_uri;
}

server {
    listen                    443 ssl;
    server_name               plugins.{{ public_domain }};
    ssl_certificate           /etc/nginx/ssl/{{ public_domain }}.crt;
    ssl_certificate_key       /etc/nginx/ssl/{{ public_domain }}.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    error_log  /var/log/nginx/plugins_error.log ;
    access_log  /var/log/nginx/plugins_access.log ;

    server_tokens off;
    autoindex off;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    location ~ (actuator) {
       return 403;
    }

    location /stripo-plugin-proxy-service/ {
        proxy_pass              http://{{ lb-ingress-controller }}/;
        proxy_set_header        Host  proxy.plugins.info;
        proxy_redirect off;
    }

    location /stripo-plugin-api-gateway/ {
        proxy_pass              http://{{ lb-ingress-controller }}/;
        proxy_set_header        Host  api.plugins.info;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass              http://{{ ingress-controller}}/;
        proxy_set_header        Host  static.plugins.info;
        proxy_redirect off;
    }

    location /api/v1/images/ {
        proxy_pass              http://{{ ingress-controller}}/api/v1/images/;
        proxy_set_header        Host  countdowntimer.plugins.info;
        proxy_redirect off;
    }

    location /content/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass  http://{{ S3_BUCKET_URI }}/;
        proxy_redirect off;
    }
}
